server {
    listen              443 ssl;
    server_name         veles.services;
    ssl_certificate     /etc/letsencrypt/live/veles.services/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/veles.services/privkey.pem;

    location / {
            proxy_pass http://dashboard;
    }

    location /api/ {
            proxy_pass http://core:3000/api/;
    }
}